# tingting_back

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/date/tingting/: TingtingApplication.java
src/main/java/com/date/tingting/config/: QuerydslConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/date/tingting/config/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
src/main/java/com/date/tingting/config/redis/: RedisRepositoryConfig.java
src/main/java/com/date/tingting/config/security/: SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/date/tingting/domain/: BaseTimeEntity.java  RegisterDateBaseTimeEntity.java
src/main/java/com/date/tingting/domain/chat/: Chat.java  ChatCustomRepository.java  ChatCustomRepositoryImpl.java  ChatRepository.java
src/main/java/com/date/tingting/domain/chattingMessage/: ChattingMessage.java  ChattingMessageCustomRepository.java  ChattingMessageCustomRepositoryImpl.java  ChattingMessageRepository.java
src/main/java/com/date/tingting/domain/code/: Code.java  CodeRepository.java
src/main/java/com/date/tingting/domain/emailAuth/: EmailAuth.java  EmailAuthCustomRepository.java  EmailAuthCustomRepositoryImpl.java  EmailAuthRepository.java
src/main/java/com/date/tingting/domain/meetingRoom/: MeetingRoom.java  MeetingRoomCustomRepository.java  MeetingRoomCustomRepositoryImpl.java  MeetingRoomRepository.java
src/main/java/com/date/tingting/domain/meetingRoomUser/: MeetingRoomUser.java  MeetingRoomUserCustomRepository.java  MeetingRoomUserCustomRepositoryImpl.java  MeetingRoomUserId.java  MeetingRoomUserRepository.java
src/main/java/com/date/tingting/domain/partyGroup/: PartyGroup.java  PartyGroupRepository.java
src/main/java/com/date/tingting/domain/tingTingToken/: TingTingToken.java  TingTingTokenRepository.java
src/main/java/com/date/tingting/domain/user/: Authority.java  User.java  UserRepository.java
src/main/java/com/date/tingting/domain/userProfile/: UserProfile.java  UserProfileCustomRepository.java  UserProfileCustomRepositoryImpl.java  UserProfileRepository.java
src/main/java/com/date/tingting/handler/: ExceptionController.java
src/main/java/com/date/tingting/handler/exception/: CommonException.java  EmailAuthTokenNotFountException.java  InValidRequest.java  JwtException.java  TingTingCommonException.java  TingTingDataNotFoundException.java  UserNotFoundException.java
src/main/java/com/date/tingting/handler/response/: ErrorResponse.java
src/main/java/com/date/tingting/response/: CommonResponse.java  ListResponse.java  Response.java  ResponseService.java  SingleResponse.java  TingTingResponse.java
src/main/java/com/date/tingting/service/: AuthService.java  ChatService.java  ChattingMessageService.java  CodeService.java  CustomUserDetailsService.java  EmailAuthService.java  MeetingRoomService.java  MeetingRoomUserService.java  PartyGroupService.java  TingTingTokenService.java  UserProfileService.java  UserService.java
src/main/java/com/date/tingting/utils/: GetRandomOut.java  GetUniversityFromEmail.java
src/main/java/com/date/tingting/web/: AuthController.java  ChatController.java  ChattingMessageController.java  CodeController.java  MeetingRoomController.java  MeetingRoomUserController.java  PartyGroupController.java  UserController.java  UserProfileController.java
src/main/java/com/date/tingting/web/dto/: UserDto.java  UserRegister.java
src/main/java/com/date/tingting/web/requestDto/: ChatRequest.java  ChattingMessageRequest.java  EmailAuthRequest.java  MeetingRoomRequest.java  MeetingRoomUserRequest.java  RegenerateTokenRequest.java  UserInvitation.java  UserLogin.java  UserLogout.java  UserProfileRequest.java  UserRequest.java  UserSignUp.java
src/main/java/com/date/tingting/web/responseDto/: CodeResponse.java  MeetingRoomResponse.java  PartyUserInterface.java  PartyUserResponse.java  UserProfileResponse.java  UserResponse.java
src/main/java/com/example/tingting/: TingtingApplication.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/date/tingting/: TingtingApplicationTests.java
src/test/java/com/date/tingting/service/: UserEmailAuthServiceTest.java  UserServiceTest.java
src/test/java/com/date/tingting/utils/: getUniversityFromEmailTest.java
src/test/java/com/date/tingting/web/: UserControllerTest.java
src/test/java/com/example/tingting/: TingtingApplicationTests.java
